PORT=4000
MONGO_URI = mongodb+srv://achraf:rbUIdAOAQaG9v0nK@cluster0.b0lcvzd.mongodb.net/
CLIENT_ID = 157085232423-2qr7slql6ik1sk9904e056ihaenqm0d1.apps.googleusercontent.com
CLIENT_SECRET = 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

JWT_SECRET=acab123
